# VixComprei

./: pom.xml
src/main/java/com/vixcomprei/: VixcompreiApplication.java
src/main/java/com/vixcomprei/config/: MapperConfig.java
src/main/java/com/vixcomprei/controllers/: CategoriaController.java  ProdutoController.java  RestauranteController.java  ServicoController.java  UsuarioController.java
src/main/java/com/vixcomprei/dto/: AuthUserDTO.java  CategoriaDto.java  ItemPedidoDto.java  PagamentoDto.java  PedidoDto.java  PedidoMinDto.java  ProdutoDto.java  RestauranteDto.java  ServicoDto.java  UsuarioDto.java
src/main/java/com/vixcomprei/entities/: AuthUser.java  Categoria.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  Pedido.java  Produto.java  Restaurante.java  Role.java  Servico.java  Usuario.java
src/main/java/com/vixcomprei/enums/: CondicaoProduto.java  StatusPedido.java  TipoOrigemPedido.java  TipoPagamento.java  TipoUsuario.java
src/main/java/com/vixcomprei/mapper/: UsuarioMapper.java
src/main/java/com/vixcomprei/projections/: UserDetailsProjection.java
src/main/java/com/vixcomprei/repositories/: AuthUserRepository.java  CategoriaRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java  RestauranteRepository.java  ServicoRepository.java  UsuarioRepository.java
src/main/java/com/vixcomprei/services/: AuthUserService.java  CategoriaService.java  ProdutoService.java  RestauranteService.java  ServicoService.java  UsuarioService.java
src/main/java/com/vixcomprei/services/exception/: DatabaseException.java  ResourceNotFoundException.java
src/main/resources/: application-test.properties  application.properties  import.sql
src/test/java/com/vixcomprei/: VixcompreiApplicationTests.java
